@import (inline) "leaflet.css";

body {
}

@font-face {
    font-family: 'Bell MT';
    font-style: normal;
    font-weight: 400;
    src: local('Bell MT W01'), local('BellMT'), url(http://themes.googleusercontent.com/licensed/font?kit=kmIaTfxu8bXVwPRMqRVUug) format('truetype');
}

.tooltip {
    font-family: 'Bell MT';
    font-weight: bold;
    font-size: 1.5em;
    border: none;
    box-shadow: none;
    background: transparent;
}


